<apex:page >
 
          {! $User.FirstName} 
          <br/>
          {! $User.LastName }
            <br/>
           {! $User.Username }
           <br/>  
           {! $User.Email } 
           <br/>  
           {! $User.CompanyName} 
           <br/>  
           {! $User.Address} 
           <br/>
           {! $User.Phone}
           <br/>
           {!$User.Title}
               

</apex:page>